% !TeX program = xelatex (или lualatex)
\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, amsthm, mathtools, unicode-math}
\usepackage[utf8x]{inputenc}
\usepackage[russian]{babel}
\usepackage{geometry}
\geometry{left=3cm,right=3cm,top=3cm,bottom=3cm}
\usepackage{setspace}
\ifx\pdfoutput\undefined
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi
\usepackage{ulem}
\usepackage{subcaption}
\usepackage{indentfirst}
\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\onehalfspacing
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}


\lstdefinestyle{kotlinstyle}{
  language=Kotlin,
  basicstyle=\ttfamily,
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  numbers=left,
  numberstyle=\tiny\color{gray},
  frame=single,
  breaklines=true,
  captionpos=b,
  showstringspaces=false
}

\begin{document}

\begin{titlepage}
    \begin{center}
        \textbf{Министерство науки и высшего образования Российской Федерации}\\
        \textbf{Федеральное государственное автономное образовательное учреждение высшего образования}\\
        \textbf{КАЗАНСКИЙ (ПРИВОЛЖСКИЙ) ФЕДЕРАЛЬНЫЙ УНИВЕРСИТЕТ}\\
        \textbf{Институт математики и механики им. Н. И. Лобачевского}\\
        \textbf{Направление: 01.03.01 – Математика}
        
        \vspace{2cm}
        
        \textbf{КОНТРОЛЬНАЯ РАБОТА ПО ЧИСЛЕННЫМ МЕТОДАМ №2\\(научно-исследовательская работа)}
        
        \vspace{2cm}
        Вариант № 5
        \vspace{2cm}
        \begin{flushleft}
         \textbf{Обучающийся:} Греков Лев Евгеньевич 05-104 
            
            \vspace{1cm}
            
            \textbf{Преподаватель:}\\
            доцент, к.н. Насибуллин Рамиль Гайсаевич
            \vspace{1cm}
            
            
            \vspace{2cm}
            
            \textbf{Дата сдачи контрольной:} \rule{3cm}{0.4pt}
            
            \vspace{2cm}
        \end{flushleft}
        \textbf{Казань – 2023}
    \end{center}
\end{titlepage}
\setcounter{page}{2}
\newpage
\section{Теоритическая Часть}

\subsection{Линейные Сплайны}
Для построения сплайна 1 порядка, я просто для каждой пары узлов строил полином Лагранжа в форме Ньютона( Програмно реализовал в прошлой контрольной). 

Для нахождения Максимальной погрешности использовался иттеративный метод. Пробегал от начала до конца промежутка с шагом 10e-6
\begin{lstlisting}[style=kotlinstyle]
fun findMaxError(lowLim: Double, upLim: Double,f: (Double) -> Double?, g: (Double) -> Double?,epsilon: Double = 10e-6): Double {
    val a = min(lowLim,upLim)
    val b = max(lowLim,upLim)
    var x = a
    var maxError = Double.MIN_VALUE
    while (x <= b) {
        val fValue = f(x)
        val gValue = g(x)
        if(fValue!= null && gValue != null){
            val error = abs(fValue - gValue)
            if (error > maxError) {
                maxError = error
            }
        }

        x += epsilon
    }
    return maxError
}
\end{lstlisting}
\newpage
\subsection{Кубические Сплайны}
\subsubsection{По определению}

Для того, чтобы определить $4n$
 коэффициенты всех многочленов должны быть сформулированы несколькими уравнениями. Прежде всего, известно, что каждый многочлен проходит ровно через две точки. Следовательно, имеем $2n$ 
 уравнения
\begin{align*}
f_1(x_1)&=y_1 \Leftrightarrow a_1x_1^3+b_1x_1^2+c_1x_1+d_1=y_1\\
f_1(x_2)&=y_2 \Leftrightarrow a_1x_2^3+b_1x_2^2+c_1x_2+d_1=y_2\\
f_2(x_2)&=y_2 \Leftrightarrow a_2x_2^3+b_2x_2^2+c_2x_2+d_2=y_2\\
f_2(x_3)&=y_3 \Leftrightarrow a_2x_3^3+b_2x_3^2+c_2x_3+d_2=y_3\\
\cdots\\
f_n(x_n)&=y_n \Leftrightarrow a_nx_n^3+b_nx_n^2+c_nx_n+d_n=y_n\\
f_n(x_{n+1})&=y_{n+1} \Leftrightarrow a_nx_{n+1}^3+b_nx_{n+1}^2+c_nx_{n+1}+d_n=y_{n+1},
\end{align*}
Кроме того, первая и вторая производные всех многочленов идентичны в точках, где они касаются соседнего многочлена.
\begin{align*}
\frac{d}{dx}f_1(x)=\frac{d}{dx}f_2(x) & \Leftrightarrow
3a_1x_2^2+2b_1x_2+c_1=3a_2x_2^2+2b_2x_2+c_2\\
\frac{d}{dx}f_2(x)=\frac{d}{dx}f_3(x) &\Leftrightarrow 3a_2x_3^2+2b_2x_3+c_2=3a_3x_3^2+2b_3x_3+c_3\\
\cdots\\
\frac{d}{dx}f_{n-1}(x)=\frac{d}{dx}f_n(x) &\Leftrightarrow 3a_{n-1}x_n^2+2b_{n-1}x_n+c_{n-1}=3a_nx_n^2+2b_nx_n+c_n.
\end{align*}
Аналогично, для второй производной 
\begin{align*}
\frac{d^2}{dx^2}f_1(x)=\frac{d^2}{dx^2}f_2(x) &\Leftrightarrow 6a_1x_2+2b_1=6a_2x_2+2b_2\\
\frac{d^2}{dx^2}f_2(x)=\frac{d^2}{dx^2}f_3(x) &\Leftrightarrow  6a_2x_3+2b_2=6a_3x_3+2b_3\\
\cdots\\
\frac{d^2}{dx^2}f_{n-1}(x)=\frac{d^2}{dx^2}f_n(x) &\Leftrightarrow 6a_{n-1}x_n+2b_{n-1}=6a_nx_n+2b_n.
\end{align*}
Это добавляет еще один  $2(n-1)$ уравнения.
Остается 2 уравнения: Для построения естественного кубического сплайна, мы приравниваем 2ую производную на начале и конце промежутка к 0.
\begin{align*}
6a_1x_1+2b_1&=0\\
6a_nx_{n+1}+2b_n&=0.\\
\end{align*}
Осталось решить систему, тогда мы найдем коэфиценты для полиномов участков сплайна.
Матрица 16 на 16 плохо смотрится на странице, поэтому я её покажу на компьютере при необходимости:
\subsubsection{Метод Моментов}
Для Краткости изложения, я приведу только некоторые формулы. Полностью не буду описывать как их получить. Полный порядок действий я смотрел на сайте:
\textbf{\href{https://textarchive.ru/c-2026214.html}{cсылка}}. Так же можно скачать документ с более наглядными действиями (На сайте картинки с формулами плющит)
\textbf{\href{https://textarchive.ru/d-2026214.html}{Скачать Документ}}.
Дублирую ссылку в текстовом виде: https://textarchive.ru/c-2026214.html
Задача сводится к нахождению уравнений Уравнений: 
\[
\mu_k M_{k-1} + 2M_k + \lambda_k M_{k+1} = d_k k = 1..n.
\]
\[
\lambda_k = \frac{h_{k+1}}{h_k + h_{k+1}}\quad
\mu_k = \frac{h_k}{h_k + h_{k+1}}\quad
d_k = \frac{6}{h_k + h_{k+1}} \left( \frac{y_{k+1} - y_k}{h_{k+1}} - \frac{y_k - y_{k-1}}{h_k} \right)
\]
Так же нужно учесть условия естественного сплайна: $M_0 = 0, M_n = 0$. Учтём эти уравнения, причем первое из этих условий запишем перед уравнениями, а второе условие – после. Тогда получаем систему n+1 линейных уравнений с n+1 неизвестными $M_k$,  $k = 0..n$ Полученная система имеет трёхдиагональную матрицу. Чтобы найти полином на сигменте $k$, Подставляем полученые значения в уравнение.
\begin{align*}
&x^3 \left(\frac{M_k - M_{k-1}}{6h_k}\right) + x^2 \left(\frac{M_{k-1} \cdot x_k - M_k \cdot x_{k-1}}{2h_k}\right) + \\
&x \left(\frac{h_k \cdot M_{k-1} - h_k \cdot M_k + (3M_k \cdot x_{k-1}^2 - 3M_{k-1} \cdot x_k^2 + 6y_k - 6y_{k-1})}{6h_k}\right) + \\
&\left(\frac{M_k \cdot h_k \cdot x_{k-1} - h_k \cdot M_{k-1} \cdot x_k + (-M_k \cdot x_{k-1}^3 + M_{k-1} \cdot x_k^3 - 6x_{k-1} \cdot y_k + 6x_k \cdot y_{k-1})}{6h_k}\right)
\end{align*}
(Особые благодарности Булату Абдрахманову в помощи с выводом формулы)


\subsubsection{Сравнение Методов}
Проверим скорость расчета кубического сплайна. Создадим сплайн на 300 узлах и сравним время вычисления по определению и через моменты.
\[
\frac{\text{(по определению)}}{\text{(метод моментов)}} = \frac{1983774800}{5615200} \approx 353.29 
\]

Таким образом, метод моментов оказывается быстрее, чем вычисление по определению в 353.29 раза для наших радомносгенерированных 300 узлов.Это объясняется тем, что при вычислении по определению мы используем метод Гаусса с алгоритмической сложностью \(\mathbf{O(n^3)}\), в то время как для метода моментов используется метод Томаса (Для решения 3x Диагональной матрицы), который имеет линейную сложность  \(\mathbf{O(n)}\).

\subsection{Дополнительная часть}

Для интереса я построил полиномы Лагранжа для этих же узлов, чтобы узнать, какой интерполянт лучше приближает  функцию для данных узлов

Минимальная максимальная погрешность $= 2.739643739912978 \times 10^{-5}$ у интерполянта $L_2(x)$. , Т.е Полином Лагранжа, построенный по узлам Чебышева для данной функции и узлов, интерполирует лучше, чем сплайн.

Так же, для интересна, разность между погрешностями полиномов Лагранжа и Кубическими сплайнами для первого и второго набора узлов.

Максимальная погрешность между $S_1^3(x)$ и $L_1(x) = 0.009572481933644017$.
Максимальная погрешность между $S_2^3(x)$ и $L_2(x) = 0.005305133519867944$.

К проекту прилогается программа, код которой доступен на \textbf{\href{https://github.com/LevGrekov/SplineInterpolationNumericsMethods}{{github}}}.
так же в приложении придусмотрен графический интерфейс для отрисовки рассмотренных выше интерполянтов.\\
github: https://github.com/LevGrekov/SplineInterpolationNumericsMethods


\section{Практическая Часть (Результаты)}

\textbf{Первый Линейный Сплайн:}
\[
S_3(x) = 
\begin{cases}
0.407366x + 2.013897, & \text{если } -1.0 \leq x < -0.5, \\
0.634824x + 2.127626, & \text{если } -0.5 \leq x < 0.0, \\
0.902165x + 2.127626, & \text{если } 0.0 \leq x < 0.5, \\
1.226186x + 1.965615, & \text{если } 0.5 \leq x \leq 1.0.
\end{cases}
\]
\begin{align*}
r_0 & = f(x_0) - S(x_0) = 1.749245 - 1.759293 = -0.010048, \\
r_1 & = f(x_1) - S(x_1) = 2.819636 - 2.841463 = -0.021827, \\
r_2 & = f(x_2) - S(x_2) = 2.367413 - 2.385388 = -0.017975. \\
r_m & = 0.022402324883997515
\end{align*}

\textbf{Второй Линейный Сплайн:}
\[
S_3(x) = 
\begin{cases}
0.398644x + 2.000989, & \text{если } -0.9511 \leq x < -0.5878, \\
0.614092x + 2.127626, & \text{если } -0.5878 \leq x < 0, \\
0.928995x + 2.127626, & \text{если } 0 \leq x < 0.5878, \\
1.238658x + 1.945611, & \text{если } 0.5878 \leq x \leq 0.9511.
\end{cases}
\]
\begin{align*}
r_0 & = f(x_0) - S(x_0) = 1.749245 - 1.751837 = -0.002591, \\
r_1 & = f(x_1) - S(x_1) = 2.819636 - 2.830366 = -0.010731, \\
r_2 & = f(x_2) - S(x_2) = 2.367413 - 2.393053 = -0.025641. \\
r_m & = 0.025697081711057113.
\end{align*}
\newpage
\textbf{Первый Кубический Сплайн:}
\[
S_3(x) = 
\begin{cases}
0.190466x^3 + 0.571397x^2 + 0.931147x + 2.156746, & \text{если } -1.0 \leq x < -0.5, \\
-0.042498x^3 + 0.221951x^2 + 0.756424x + 2.127626, & \text{если } -0.5 \leq x < 0.0, \\
0.139061x^3 + 0.221951x^2 + 0.756424x + 2.127626, & \text{если } 0.0 \leq x < 0.5, \\
-0.287029x^3 + 0.861087x^2 + 0.436857x + 2.180887, & \text{если } 0.5 \leq x \leq 1.0.
\end{cases}
\]

\begin{align*}
r_0 & = f(x_0) - S(x_0) = 1.749245 - 1.751481 = -0.002236, \\
r_1 & = f(x_1) - S(x_1) = 2.819636 - 2.827655 = -0.008020, \\
r_2 & = f(x_2) - S(x_2) = 2.367413 - 2.365109 = 0.002303,\\
r_m & = 0.0.009622095298745137
\end{align*}

\textbf{Второй Кубический Сплайн:}
\[
S_3(x) = 
\begin{cases}
0.246483x^3 + 0.703258x^2 + 1.034954x + 2.182088, & \text{если } -0.9511 \leq x < -0.5878, \\
-0.021703x^3 + 0.230351x^2 + 0.756987x + 2.127626, & \text{если } -0.5878 \leq x < 0, \\
0.105971x^3 + 0.230351x^2 + 0.756987x + 2.127626, & \text{если } 0 \leq x < 0.5878, \\
-0.382832x^3 + 1.092284x^2 + 0.250355x + 2.226890, & \text{если } 0.5878 \leq x \leq 0.9511.
\end{cases}
\]
\begin{align*}
r_0 & = f(x_0) - S(x_0) = 1.749245 - 1.749775 = -0.000530, \\
r_1 & = f(x_1) - S(x_1) = 2.819636 - 2.823486 = -0.003850, \\
r_2 & = f(x_2) - S(x_2) = 2.367413 - 2.365184 = 0.002229, \\
r_m & = 0.005332528901208722
\end{align*}
\newpage
\textbf{Первый Полином Лагранжа}
\[ L_1(x) = 0.005599x^4 + 0.032188x^3 + 0.265942x^2 + 0.760448x + 2.127626 \]
\begin{align*}
r_0 &= f(x_0) - L_1(x_0) = 1.749245 - 1.749225 = 0.000020 \\
r_1 &= f(x_1) - L_1(x_1) = 2.819636 - 2.819675 = -0.000039 \\
r_2 &= f(x_2) - L_1(x_2) = 2.367413 - 2.367394 = 0.000018 \\
r_m &= 4.982320857882527 \times 10^{-5}
\end{align*}


\textbf{Второй Полином Лагранжа}
\[ L_2(x) = 0.005599x^4 + 0.032188x^3 + 0.265939x^2 + 0.760423x + 2.127626 \]
\begin{align*}
r_0 &= f(x_0) - L_2(x_0) = 1.749245 - 1.749240 = 0.000005 \\
r_1 &= f(x_1) - L_2(x_1) = 2.819636 - 2.819656 = -0.000020 \\
r_2 &= f(x_2) - L_2(x_2) = 2.367413 - 2.367387 = 0.000026 \\
r_m &= 2.739643739912978 \times 10^{-5} .
\end{align*}



\end{document}
